.header{
    display: flex;
    background-color:#f4483e;
    .wt50{
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
    }
    .ids-title{
        flex: 1;
        line-height: 1rem /* 50/50 */;
        font-size: .4rem /* 20/50 */;
        
        font-weight: bold;
        text-align: center;
        color: #fff;
    } 
}

.couple-title{
    .bcj-title{
        // display: -webkit-box;
        border-bottom: 1px solid #eee;
        height: .7rem /* 35/50 */;
        // text-overflow: ellipsis;

        .bcj-nav{
             height: .7rem /* 35/50 */;
             width: 100%;
            .bcj-swaper{
                width: 100%;
                overflow-x: scroll;
                ul{
                    overflow: hidden;
                    width: 160%;
    
                     li{
                         height: .7rem /* 35/50 */;
                         font-size: .28rem /* 14/50 */;
                         line-height: .7rem /* 35/50 */;
                         float: left;
                        //  padding-right: .1rem /* 5/50 */;
                         
                         a{
                             display: inline-block;
                             color: #000;
                             text-align: center;                     
                             margin: 0 .12rem /* 6/50 */;
                             
                         }
                     }
                 }
            }
        }
    }
}
.bcj-list{
    .products{

        
            
                .product{
                    margin-top: .2rem /* 10/50 */;
                    background-color: #fff;
                    display: flex;
                    padding: 0 .2rem /* 10/50 */;
                   .list-left{
        
                       img{
                           width:2.4rem /* 120/50 */;
                           
                           height: 2.4rem /* 120/50 */;
                       }
                   }
                   .list-right{
                       flex: 1;
                       padding-left: .2rem /* 10/50 */;
                      .mail{
                          height: .4rem /* 20/50 */;
                          line-height: .4rem /* 20/50 */;
                          font-size: .24rem /* 12/50 */;
                          font-weight: bold;
                          color: #000;
                          margin-bottom: .2rem /* 10/50 */;
                      }
                      .count{
                          
                          padding-top:.2rem /* 10/50 */;
                         
                          & span:first-child{
                              color: red;
                              font-size: .32rem /* 16/50 */;
                          }
                          & span:last-child{
                            color:#ccc;
                            text-decoration: line-through;
                            padding-left: .1rem /* 5/50 */;
                            
                        }
                      }
                      .icon{
                          i{
                              width: 1.6rem /* 80/50 */;
                              height: .28rem /* 14/50 */;
                              border: 1px solid #f4483e;
                              border-radius: .14rem /* 7/50 */;
                              display: inline-block;
                              background-color: #ffb7b7;
                              text-align: center;
                              position: relative;
                              em{
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  width: 5%;
                                  height: 100%;
                                  border-radius: 50%;
                                  display: block;
                                  background-color: #f4483e;
                              }
                              span{
                                  
                                  color: #fff;
                              }
                          }
                          b{
                              color: #f4483e;
        
                          }
                      }
                    .bcj-bd{
                        height: .6rem /* 30/50 */;
                        line-height: .5rem /* 25/50 */;
                        margin-top: .4rem /* 20/50 */;
                       & a:first-child{
                        border: 1px dotted red;
                        // display: block;
                        float: left;
                        padding: 0 .1rem /* 5/50 */;
                       }
                       
                       & a:last-child{
                        float: right;
                        display: block;
                        background-color: #ff5e5d;
                        color: #fff;
                        border-radius: .1rem /* 5/50 */;
                        padding:0 .1rem /* 5/50 */;
                       }
                    }
                   }
                }
                
        }
        
    
}
