.category{
    overflow: hidden;
    .rows{
        ul{
            overflow: hidden;

            li{

             overflow: hidden;
         
        .title{
            color: #000;
            width: 100%;
            height: .8rem /* 40/50 */;
            font-size: .36rem /* 18/50 */;
            background-color: #e6e6e6;
            font-weight: bold;
            display: block;
            line-height: .8rem /* 40/50 */;
            text-indent: .2rem /* 10/50 */;
            border: 1px solid #ccc;
            strong{
                position: absolute;
                right: .3rem /* 15/50 */;
            }
        }
        .category-list{          
                width: 100%;
                text-align: center;
                background-color: #fff;
                overflow: over;
                .ct-list{  
                    display: block;
                    width: 33.3%;
                    float: left;
                    height: .8rem /* 40/50 */;
                    line-height: .8rem /* 40/50 */;
                    background-color: #fff;
                    border-right: 1px solid #ccc; 
                    border-bottom:1px solid #ccc ; 
                              
                   a{
                       display: block;
                       color: #000;  
                   }
                }
                &.hide{
                    display: none;
                }
        }
    }
}
    }
}