.header{
    display: flex;
    background-color:#f4483e;
    .wt50{
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
    }
    .ids-title{
        flex: 1;
        line-height: 1rem /* 50/50 */;
        font-size: .4rem /* 20/50 */;
        
        font-weight: bold;
        text-align: center;
        color: #fff;
    } 
}

.coupon-title{
    .count{
        overflow: hidden;
        padding: .3rem /* 15/50 */ .2rem /* 10/50 */;
        .shop{
           
            text-align: center;
            height: 1.5rem /* 75/50 */;
            width: 25%;
            border: 1px solid #ccc;
            float: left;
            padding: .1rem /* 5/50 */ 0;
            margin-right: .1rem /* 5/50 */ ;
            margin-bottom: .1rem /* 5/50 */;
           
            a{
                display: block;
               

                img{
                    width: 1rem /* 50/50 */;
                    height: 1rem /* 50/50 */;
                    // display: block;
                    margin: 0 auto;
                }

            }
        }
    }
}