.menu{
    ul{
      
    overflow: hidden;
      
      li{
        float: left;
        width: 25%;
        height: 1.4rem /* 70/50 */;
        text-align: center;
        margin-bottom: .2rem /* 10/50 */;
        &.active{
            display: none;
          }
        a{
          display: block;
          text-align: center;
          
          
          img{
            height: 1rem /* 50/50 */;
            width: 1rem /* 50/50 */;         
          }
          p{
             text-align: center;
             color: #000;
          }
        }
      }
    }
    
  }
  
  .count{
    height: .7rem /* 35/50 */;
    background-color: #ff841d;
    width: 100%;
    position: relative;
    a{
      color: #fff;
      font-size: .32rem /* 16/50 */;
      padding-left: .16rem /* 8/50 */;
      line-height: .7rem /* 35/50 */;
    }
    .row{
        position: absolute;
        top: .1rem /* 5/50 */;
        right: .2rem /* 10/50 */;
      
      border: 1px solid #fff;
      color: #fff;
      height: .4rem /* 20/50 */;
      width: .4rem /* 20/50 */;
      border-radius: 50%;
      font-size: .36rem /* 18/50 */;
      font-family: 宋体;
      line-height: .4rem /* 20/50 */;
      text-align: center;
    //   margin: .16rem /* 8/50 */;
      
    }
  }
  .product{

     .product-list{
        li{ 
            padding: .2rem /* 10/50 */;
            border-bottom: .02rem /* 1/50 */ solid #e7e7e7;
            
            a{
                display: block;
                overflow: hidden;
                display: flex;
              .pro-img{
                  overflow: hidden;
                  width: 2rem /* 100/50 */;
                  height: 2rem /* 100/50 */;
                  img{
                  width: 2rem /* 100/50 */;
                  height: 2rem /* 100/50 */;
              }
              } 
              .into{
                  flex: 1;
                  padding-left: .2rem /* 10/50 */;
                  .introduce{
                      font-size: .28rem /* 14/50 */;
                      color: #000;
                      span{
                          color: red;
                      }
                  }
                  .bottom{
                      margin-top: .4rem /* 20/50 */;
                      overflow: hidden;
                      p{
                          float: left;
                      }
                      span{
                          float: right;
  
                      }
                  }
              } 
            }
        }
     }
     .more-bar{
         height: .6rem /* 30/50 */;
         width: 100%;
        //  padding: .2rem /* 10/50 */;
        border: 1px solid #e7e7e7;
        // margin: .2rem /* 10/50 */;
        border-radius: .1rem /* 5/50 */;
         a{
             text-align: center;
             display: block;
             line-height: .6rem /* 30/50 */;
             color: #000;
             font-family: 宋体;
            //  padding: .2rem /* 10/50 */;
            
         }
     }
  }
  .seniority{
    height: .7rem /* 35/50 */;
    background-color: #ff841d;
    margin-bottom: .4rem /* 20/50 */;
    position: relative;
    a{
      color: #fff;
      font-size: .32rem /* 16/50 */;
      padding-left: .16rem /* 8/50 */;
      line-height: .7rem /* 35/50 */;
      
    }
    .row{
        position: absolute;
        top: .1rem /* 5/50 */;
        right: .2rem /* 10/50 */;
     
      border: 1px solid #fff;
      color: #fff;
      height: .4rem /* 20/50 */;
      width: .4rem /* 20/50 */;
      border-radius: 50%;
      font-size: .36rem /* 18/50 */;
      font-family: 宋体;
      line-height: .4rem /* 20/50 */;
      text-align: center;
    //   margin: .16rem /* 8/50 */;
      
    }
  }

  