.header{
    display: flex;
    .wt50{
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
    }
    .ids-title{
        flex: 1;
        line-height: 1rem /* 50/50 */;
        font-size: .4rem /* 20/50 */;
        color: #fff;
        font-weight: bold;
        text-align: center;
    }
    
}
.ids-products{
    ul{ 
        overflow: hidden;
        li{
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
             padding: .2rem /* 10/50 */;
            width: 50%;
           .ids-product{
                  img{
                      display: block;
                      margin: 0 auto;
                      width: 2.8rem /* 140/50 */;
                      height: 2.8rem /* 140/50 */;
                  }
                  .into{
                     & p:first-child{
                         color: #000;
                         line-height: .6rem /* 30/50 */;
                         font-weight: bold;
                         font-size: .28rem /* 14/50 */;
                         height: 1.4rem /* 70/50 */;
                         padding: .1rem /* 5/50 */;
                         
                        }
                        & p:nth-child(2){
                            height: .7rem /* 35/50 */;
                             color: red;
                             padding: 0 .16rem /* 8/50 */;
                        }  
                        & p:last-child{

                            padding: .1rem /* 5/50 */ .16rem /* 8/50 */;
                        }
                  }
           }
        }
    }
}