.header{
    display: flex;
    background-color:#ff841d;
    .wt50{
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
    }
    .ids-title{
        flex: 1;
        line-height: 1rem /* 50/50 */;
        font-size: .4rem /* 20/50 */;
        
        font-weight: bold;
        text-align: center;
        color: #fff;
    } 
}
.pages{
    height: .8rem /* 40/50 */;
    background-color: #e6e6e6;
    display: flex;
    div{
        flex: 1;
        line-height: .8rem /* 40/50 */;
        text-align: center; 
        button{
            width: 1.2rem /* 60/50 */;
            height: .6rem /* 30/50 */;
            border-radius: .1rem /* 5/50 */;
        } 
        form{
            select{
                width: 1.2rem /* 60/50 */;
                height: .6rem /* 30/50 */;
                border: 1px solid #ccc;
                
            }
        }    
    }
    

}

.product{

    .product-list{
       li{ 
           padding: .2rem /* 10/50 */;
           border-bottom: .02rem /* 1/50 */ solid #e7e7e7;
           
           a{
               display: block;
               overflow: hidden;
               display: flex;
             .pro-img{
                 overflow: hidden;
                 width: 2rem /* 100/50 */;
                 height: 2rem /* 100/50 */;
                 img{
                 width: 2rem /* 100/50 */;
                 height: 2rem /* 100/50 */;
             }
             } 
             .into{
                 flex: 1;
                 padding-left: .2rem /* 10/50 */;
                 .introduce{
                     font-size: .28rem /* 14/50 */;
                     color: #000;
                     span{
                         color: red;
                     }
                 }
                 .bottom{
                     margin-top: .4rem /* 20/50 */;
                     overflow: hidden;
                     p{
                         float: left;
                     }
                     span{
                         float: right;
 
                     }
                 }
             } 
           }
       }
    }
    .more-bar{
        height: .6rem /* 30/50 */;
        width: 100%;
       //  padding: .2rem /* 10/50 */;
       border: 1px solid #e7e7e7;
       // margin: .2rem /* 10/50 */;
       border-radius: .1rem /* 5/50 */;
        a{
            text-align: center;
            display: block;
            line-height: .6rem /* 30/50 */;
            color: #000;
            font-family: 宋体;
           //  padding: .2rem /* 10/50 */;
           
        }
    }
 }