.bread{
    height: .8rem /* 40/50 */;
    background-color: #e6e6e6;
    line-height: .8rem /* 40/50 */;
     position: relative;
     font-size: .32rem /* 16/50 */;
     padding-left: .3rem /* 15/50 */;
     a{
        color: #000;
     }
    .selected{
         position: absolute;
        
         right: .3rem /* 15/50 */;
         border-radius: .1rem /* 5/50 */;
         border: 1px solid #ccc;

     }
}
.product{
    .title{
        width: 100%;
        margin-bottom: .4rem /* 20/50 */;
        .pro-title{
            height: .8rem /* 40/50 */;
            line-height: .8rem /* 40/50 */;
            text-align: center;
            font-size: .28rem /* 14/50 */;
            color: #000;
        }
        .imgs{
            display: block;
            height: 3.4rem /* 170/50 */;
            height: 3.4rem /* 170/50 */;
            margin: 0 auto;

        }
    }
    .tab{
        height: .7rem /* 35/50 */;
        background-color: orange;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;

        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: .72rem /* 36/50 */;
                border-right: 1px solid #000;
                a{
                    display: block;
                    color: #fff;
                    font-size: .32rem /* 16/50 */;
                }
            }
                
            }
        }
       .mall{
           height: .8rem /* 40/50 */;
           overflow: hidden;
           border-bottom: 1px solid #ccc;
           .mall-left{
               float: left;
               line-height: .8rem /* 40/50 */;

               margin-left: .3rem /* 15/50 */;
          img{
              width: .32rem /* 16/50 */;
              height: .32rem /* 16/50 */;
          }  
        }
        .mall-right{
           float: right;
           line-height: .8rem /* 40/50 */;
           margin-right: .4rem /* 20/50 */;

           span{
               color: red;
               font-size: .28rem /* 14/50 */;

           }
           button{
               color: #fff;
               width: .8rem /* 40/50 */;
               height: .4rem /* 20/50 */;
               background-color: orangered;
               border-radius: .1rem /* 5/50 */;
           }
        }
       } 
       .notice{
           padding: .1rem /* 5/50 */;
           height:.8rem /* 40/50 */;
           line-height: .4rem /* 20/50 */;
       }
       .news{
           font-size: .28rem /* 14/50 */;
           color: #000;
           .more{
               height:.6rem /* 30/50 */;
              line-height: .6rem /* 30/50 */;
              text-align: center;
              background-color: #ccc;
              margin: .2rem /* 10/50 */;
           }
       }
    }
