.header{
    display: flex;
    background-color:#ff841d;
    .wt50{
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
    }
    .ids-title{
        flex: 1;
        line-height: 1rem /* 50/50 */;
        font-size: .4rem /* 20/50 */;
        
        font-weight: bold;
        text-align: center;
        color: #fff;
    } 
}
.product-list{
    .link{
        width: 6rem /* 300/50 */;
       float: none;
        margin: .2rem /* 10/50 */ auto;
        background-color: pink;
        overflow: hidden;
        a{
            display: block;
            padding: .2rem /* 10/50 */ .16rem /* 8/50 */;
            float: left;
            border: 1px solid #ccc;
        }
    }
}